<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a545ef9ac4f4227ba35c4792aaeed20" Name="Diagram1">
        <EntityTypeShape EntityType="ArmCandyModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ArmCandyModel.ProductImage" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ArmCandyModel.FK_ProductID" />
        <EntityTypeShape EntityType="ArmCandyModel.CART" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="ArmCandyModel.CartProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>